# DATABASE_URI=mongodb+srv://fayazYosufi:nordDBpass.786@cluster0.9czx7mn.mongodb.net/seo_nord?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URI=mongodb+srv://fayazYosufi:nordDBpass.786@nordcluster.yolu2ne.mongodb.net/nordDatabase?retryWrites=true&w=majority&appName=nordCluster
PAYLOAD_SECRET=bc0dfaf7578df4c1beacfd5b

S3_REGION=your-region
S3_BUCKET=your-bucket-name
S3_ACCESS_KEY_ID=your-access-key
S3_SECRET_ACCESS_KEY=your-secret-key
NEXT_PUBLIC_SITE_URL=https://yourdomain.com
NEXT_PUBLIC_PAYLOAD_URL=https://nord-bay.vercel.app