DATABASE_URI=mongodb+srv://fayazYosufi:nordDBpass.786@nordcluster.yolu2ne.mongodb.net/nordDatabase?retryWrites=true&w=majority&appName=nordCluster
# PAYLOAD_SECRET=e23ec5da48eaaa2813bdd3cf
PAYLOAD_SECRET=bc0dfaf7578df4c1beacfd5b
# Added by Payload